{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href=" manifest.json">
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Al-Razi Academy</title>
  <link rel="icon" type="image/x-icon" href="{% static 'pics/favicon.ico' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <style>
    html{
      background-color: #f0ebe8;
    }
    @media (max-width: 821px) {
      .hide-on-mobile {
        display: none;
      }
    }
    
    @media print {
    html, body {
       display: none;  /* hide whole page */
    }
}
body{
  font-family: 'Comfortaa', cursive;

}

    .navbar-avatar {
      display: flex;
      align-items: center;
    }

    .navbar-avatar img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .container-section {
  padding-top: 80px;   
    }

    .footer-section {
      background-color: #65c5b9;
      text-align: center;

    }

    .footer-section a {
      margin: 0 10px;
    }

    .medic-lite{
        background-color: #65c5b9;
    }
    .medic-dark{
        background-color: #00a18b;
    }
    .md-hover:hover{
        background-color: #65c5b9;
    }
    .md-hover-dark:hover{
        background-color: #007a6a;
    }
    .medic-txt-dark{
        color: #00a18b;
    }
  
    .hover0:hover{
border:none;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar fixed-top bg-white shadow" >
      <div class="container-fluid ">
       
        <div class="navbar-avatar">
          <img src="{% static 'pics/avatar.png' %}" alt="Avatar">
        </div>
        <a class="navbar-brand " style="color:#2ab1b3;" href=" {% url 'index' %} ">Al-Razi Academy</a>
        <button class="navbar-toggler border-0 hover0" style="background-color: #92d1d5;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNav" aria-controls="offcanvasNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNav" aria-labelledby="offcanvasNavLabel" style="background-color: #f0ebe8;">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavLabel">Al-Razi Academy</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="user-profile-section d-flex flex-column align-items-center">
                {% if user.is_authenticated %}
                <div class="">
                  <img src="{{ user.userprofile.profileImg.url }}" class="rounded-circle" style="width: 100px; margin-bottom:10px;" alt="Profile picture shadow" s">
                </div>
                <h6 class="user-name text-center"> {{user.first_name}} {{user.last_name}} </h6>
                <div class="dropdown user-options">
                  <button class="btn btn-secondary dropdown-toggle medic-lite border-0 rounded-1" type="button" id="userOptionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                   
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    Options
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="userOptionsDropdown">
                    <li><a class="dropdown-item md-hover" href="{% url 'my_courses' %}">My Courses</a></li>
                    <li><a class="dropdown-item md-hover" href="{% url 'profile' %}">My profile</a></li>
                    <li><a class="dropdown-item md-hover" href="{% url 'logout' %}">Sign out</a></li>
                  </ul>
                </div>
{% else %}
<div class="btn-group" role="group" aria-label="Sign In and Sign Up" style="margin-bottom: 10px;">
  <a class="btn" style="background-color: #3473a7;color:#fff" href="{% url 'login' %}">
    <i class="fa fa-sign-in" aria-hidden="true"></i>
 Sign In
  </a>
  <a class="btn" href=" {% url 'register' %} " style="background-color: #92d1d5; color: #000; white-space: nowrap; margin-left: 10px;">
    <i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up
  <a>
</div>

                {% endif %}


          </div>
          
          <hr class="my-4 bg-secondary">
          <div class="offcanvas-body ">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" >
              <li class="nav-item"></li>
              <a class="nav-link active md-hover" aria-current="page" href="{% url 'index' %}"><i class="fa fa-home" aria-hidden="true"></i> Home </a>
                {% if user.is_staff %}
                <a class="nav-link active md-hover" aria-current="page" href="{% url 'dashboard' %}"><i class="fa fa-bar-chart" aria-hidden="true"></i> Dashboard</a>
                {% endif %}
              </li>
              <li class="nav-item dropdown" id="depts">
                <a class="nav-link active dropdown-toggle md-hover" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-list-ul" aria-hidden="true"></i> Departments </a>
                <ul class="dropdown-menu  border-0" style="background-color:#f0ebe8;">
                  {% for dept in dept %}
                  <li><a class="dropdown-item md-hover" href=" {% url 'dept' dept %} ">{{dept}} </a></li>
                  {% endfor %}
                  
                
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div ></div>
  <section class="container-section"style="background-color: #f0ebe8;">
    <div class="container " >
<div id="loading-spinner">
  <div class="spinner"></div>
</div>
<style>
  #loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
  }
  .spinner {
    width: 50px;
    height: 50px;
    border: 0px solid #f3f3f3;
    border-top: 5px solid #00a18b;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
<script>
  window.addEventListener('DOMContentLoaded', function() {
    var spinner = document.getElementById('loading-spinner');
    spinner.style.display = 'flex';

    window.addEventListener('load', function() {
      spinner.style.display = 'none';
    });
  });
</script>
{% if message %}
    <div class="alert alert-info alert-dismissible fade show" role="alert">
       <span id="msg"> {{ message }}</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    
{% endif %}
<div id="msgs" class="alert alert-info alert-dismissible fade" role="alert">
  <span id="msg"> </span>
   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% block content %}
{% endblock content %}
    </div>   
    {% if success_messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {% for message in success_messages %}
            {{ message }}
        {% endfor %}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{% endif %}
  </section>

<script>
  window.addEventListener('DOMContentLoaded', function() {
    document.addEventListener('contextmenu', function(event) {
      event.preventDefault();
    });
  });
  
</script>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
    